## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDBdt8WlXTyeIgsPTYx0lPmZ1Tvnj6o3cU"
REACT_APP_FIREBASE_DOMAIN="composite-helix-216014.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://composite-helix-216014-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="composite-helix-216014"
REACT_APP_FIREBASE_STORAGE_BUCKET="ccomposite-helix-216014.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="931322119991"
REACT_APP_FIREBASE_APP_ID="1:931322119991:web:4fab2e656c891b77b63cb2"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"